<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Smartwave_Filterproducts::css/filterproducts.css"/>
    </head>
    <body>	
        <referenceContainer name="after.body.start">
            <block class="Magento\Framework\View\Element\Js\Components" name="head.components" as="components" template="Smartwave_Filterproducts::js/components.phtml"/>
        </referenceContainer>
    </body>
</page>
