.featuredpro li.product-item {
    width: 100% !important;
}
.featuredpro-index-index .products-grid .product-item:nth-child(4n+1) {
    margin-left: 0;
}
.featuredpro-index-index .products-grid .product-item {
    margin-left: calc((100% - 4 * 24.439%) / 3);
    padding: 0;
    width: 24.439%;
}
.featuredpro-index-index .product-item-info {
    width: 240px;
}
.featuredpro-index-index .products-grid .product-items {
    margin: 0;
}
.featuredpro.product-items {
    margin: 0 !important;
}
.featuredpro .product-item {
    min-height: 400px;
    margin-top: 10px;
}
.featuredpro .product-item-info {
    width: 87%;
}
.fpro-sidebar .product-item {
    min-height: 80px !important;
    margin-top: 10px;
}
.fpro-sidebar .product-item-info .product-item-details {
    margin-left: 0 !important;
    width:100% !important;
}
.fpro-sidebar .product-item-info .product-item-photo {
    position: relative !important;
    float: left !important;
    width: 100% !important;
}
@media only screen and (max-width: 1023px) {
    .featuredpro-index-index .products-grid .product-item {
        width: 33.333%;
        margin: 0;
        padding-left: 20px;
    }
}
@media only screen and (max-width: 767px) {
    .fpro-sidebar .product-item-details {
    margin: 0 0 0 110px !important;
}
}
@media only screen and (max-width: 639px) {
    .featuredpro .product-item {
        min-height: 0;
    }
    .featuredpro-index-index .products-grid .product-item {
        width: 50%;
        padding-left: 0;
    }
}